{
    "id": <87>,
    "name": <"Barracks">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/Barracks.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/tower.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/stone.png">,
    "kind": <"building">,
    "tile-width": <10>,
    "tile-height": <10>,
    "tile-offset-x": <-5>,
    "tile-offset-y": <0>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <5>,
    "tile-impassable-rect-h": <5>
}
