{
    "id": <83>,
    "name": <"Blacksmith's Workshop">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/BlacksmithsWorkshop.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/shield.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/shop.png">,
    "kind": <"building">,
    "tile-width": <4>,
    "tile-height": <4>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <4>,
    "tile-impassable-rect-h": <4>
}
