{
    "id": <166>,
    "name": <"Communal Garden">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/CommunalGarden.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/house.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/dirt.png">,
    "kind": <"building">,
    "tile-width": <2>,
    "tile-height": <2>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <2>,
    "tile-impassable-rect-h": <2>
}