{
    "id": <78>,
    "name": <"Hunter's Post">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/HuntersPost.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/apple.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/wood.png">,
    "kind": <"building">,
    "tile-width": <3>,
    "tile-height": <3>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <3>,
    "tile-impassable-rect-h": <3>
}
