{
    "id": <146>,
    "name": <"Large Stone Gatehouse EW">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/LargeStoneGatehouse.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/tower.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/stone.png">,
    "kind": <"building">,
    "tile-width": <7>,
    "tile-height": <7>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <7>,
    "tile-impassable-rect-h": <7>
}