{
    "id": <0x5d>,
    "name": <"Communal Garden">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/LargeCommunalGarden.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/house.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/dirt.png">,
    "kind": <"building">,
    "tile-width": <3>,
    "tile-height": <3>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <3>,
    "tile-impassable-rect-h": <3>
}