{
    "id": <35>,
    "name": <"Low Crenulated Wall">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/CrenulatedWall.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/tower.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/cwall.png">,
    "kind": <"wall">,
    "tile-width": <1>,
    "tile-height": <1>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <1>,
    "tile-impassable-rect-h": <1>
}