{
    "id": <180>,
    "name": <"Oil Smelter">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/OilSmelter.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/tower.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/stone.png">,
    "kind": <"building">,
    "tile-width": <4>,
    "tile-height": <8>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <4>,
    "tile-impassable-rect-h": <4>
}
