{
    "id": <144>,
    "name": <"Small Stone Gatehouse EW">,
    "description": <"">,
    "thumbnail-resource": <"/am/kolunmi/Gcv/shc-data/SmallStoneGatehouse.png">,
    "section-icon-resource": <"/am/kolunmi/Gcv/shc-data/icons/tower.png">,
    "tile-resource": <"/am/kolunmi/Gcv/shc-data/tiles/stone.png">,
    "kind": <"gatehouse-ew">,
    "tile-width": <5>,
    "tile-height": <5>,
    "tile-impassable-rect-x": <0>,
    "tile-impassable-rect-y": <0>,
    "tile-impassable-rect-w": <5>,
    "tile-impassable-rect-h": <5>
}