<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GcvMapEditorOverlay" parent="GcvUtilBin">
    <property name="child">
      <object class="GtkOverlay" id="overlay">

        <property name="child">
          <object class="GtkScrolledWindow" id="scrolled_window"/>
        </property>

        <child type="overlay">
          <object class="GtkFrame" id="frame">
            <style>
              <class name="toolbar"/>
              <class name="content-view"/>
            </style>
            
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="valign">GTK_ALIGN_END</property>
            <property name="margin-bottom">25</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="spacing">5</property>

                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="linked"/>
                    </style>
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <child>
                      <object class="GtkToggleButton" id="pencil">
                        <property name="has-tooltip">TRUE</property>
                        <property name="tooltip-text">Pencil Tool</property>
                        <property name="icon-name">pencil-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="draw_line">
                        <property name="has-tooltip">TRUE</property>
                        <property name="tooltip-text">Line Tool</property>
                        <property name="icon-name">draw-line-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkToggleButton" id="draw_after_cursor">
                    <property name="has-tooltip">TRUE</property>
                    <property name="tooltip-text">Whether the editor draws all strokes regardless of the cursor position</property>
                    <property name="icon-name">eye-open-negative-filled-symbolic</property>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkButton" id="undo">
                    <property name="has-tooltip">TRUE</property>
                    <property name="tooltip-text">Undo</property>
                    <property name="icon-name">edit-undo-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="redo">
                    <property name="has-tooltip">TRUE</property>
                    <property name="tooltip-text">Redo</property>
                    <property name="icon-name">edit-redo-symbolic</property>
                  </object>
                </child>
                
              </object>
            </property>

          </object>
        </child>
        
      </object>
    </property>
  </template>
</interface>
