<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GcvTimelineView" parent="GcvUtilBin">
    <property name="width-request">275</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>

        <child>
          <object class="GtkLabel" id="stats"/>
        </child>
        
        <child>
          <object class="GtkSeparator">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          </object>
        </child>
        
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">TRUE</property>
            <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
            <property name="propagate-natural-width">TRUE</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <property name="show-separators">TRUE</property>
                <property name="enable-rubberband">TRUE</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          </object>
        </child>
        
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            
            <child>
              <object class="GtkScale" id="scale">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="round-digits">0</property>
                <property name="draw-value">TRUE</property>
                <property name="digits">0</property>
              </object>
            </child>
            
            <child>
              <object class="GtkCenterBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                
                <!-- <property name="start-widget"> -->
                <!--   <object class="GtkCheckButton" id="insert_mode"> -->
                <!--     <property name="label">Insert</property> -->
                <!--   </object> -->
                <!-- </property> -->
                
                <property name="center-widget">
                  <object class="GtkButton" id="playback">
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label">Begin Playback</property>
                  </object>
                </property>
                
                <property name="end-widget">
                  <object class="GtkButton" id="delete_stroke">
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label">Delete</property>
                  </object>
                </property>
                
              </object>
            </child>
          </object>
        </child>
        
      </object>
    </property>
  </template>
</interface>
